# Youtube-music-downloader

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/youtubemusicdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubemusicdownloader/: BaseActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/youtubemusicdownloader/data/: Defaults.kt  Remote.kt
app/src/main/java/com/example/youtubemusicdownloader/data/models/: DownloadDataStatus.kt  MusicDownloadData.kt  SongPath.kt
app/src/main/java/com/example/youtubemusicdownloader/downloadService/: DownloadBinder.kt  DownloadNotification.kt  DownloadService.kt
app/src/main/java/com/example/youtubemusicdownloader/musicDownload/: MusicDownloadActivity.kt  MusicDownloadViewModel.kt
app/src/main/java/com/example/youtubemusicdownloader/utils/: Utils.kt  XApplication.kt
app/src/main/res/layout/: activity_main.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/youtubemusicdownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
